<!DOCTYPE html>
<html>
	<head>
		<title>শ্যামনগর</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css"/>
		<script src="jquery/jquery-1.11.2.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
		<script src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8">

    // Call onDeviceReady when Cordova is loaded.
    //
    // At this point, the document has loaded but cordova-2.0.0.js has not.
    // When Cordova is loaded and talking with the native device,
    // it will call the event `deviceready`.
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // Cordova is loaded and it is now safe to call Cordova methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
		navigator.app.exitApp();
    }

    </script>
	</head>
	<body onload="onLoad()">
	
		<div data-role="page" data-theme="b">
			<div data-role="header" data-tap-toggle="false" data-position="fixed" 
			style="text-align:center;">
			<a href="index.html" class="ui-btn ui-icon-grid ui-btn-icon-left ui-btn-icon-notext">Home</a>
				<img style="margin-top:8px;" src="img/header.png"/>
			<a href="about.html" class="ui-btn ui-icon-info ui-btn-icon-left ui-btn-icon-notext">Information</a>	
			</div>
			
			<div data-role="main" class="ui-content">
				<div class="ui-bar ui-bar-b" style="text-align:center;">
					<p>জেযুইট গির্জা, ঈশ্বরীপুর, শ্যামনগর </p>
				</div>
				
				

				
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>ছবিতে জেযুইট গির্জা, ঈশ্বরীপুর, শ্যামনগর </h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<img style="max-width: 100%;" src="image/eit.jpg"/>
						
				 	</div>
				</div>
				
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>বিস্তারিত</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;> পাক-ভারত উপমহাদেশের প্রথম গির্জা। ১৬০০ খ্রিস্টাব্দের ১ জানুয়ারি রাজা প্রতাপাদিত্য এ গির্জাটি উদ্বোধন করেন।<br>
						যশোহর রাজ্যে মন্দিরের পাশাপাশি মসজিদ ও গির্জা প্রতিষ্ঠিত হয়েছিল প্রতাপাদিত্যের পৃষ্ঠপোষকতায়। তাঁর সেনাবাহিনীতে হিন্দু মুসলমান খ্রিস্টান ধর্মের সহাবস্থান ছিল। <br>
						বিলুপ্ত হয়ে যাওয়া গির্জার গায়ে পোড়ামাটির টেরাকাটা নকশা ছিল। সেই টেরাকাটা নকশার কয়েকটি ছবি এখানে। এগুলো নতুন প্রতিষ্ঠিত গির্জায় সংরক্ষিত আছে।  </p>
						
				 	</div>
				</div>
				
				
				
				
				
			</div>
			<div data-role="footer" data-tap-toggle="true" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-top" rel="external"></a></li> 
						 <li><a onclick="window.history.back()" href="#" data-icon="back"></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
